<<<<<<< HEAD
# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/.idea.LMS-FSoft.iml
/modules.xml
=======
﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/modules.xml
/.idea.LMS-FSoft.iml
>>>>>>> 0d1a45033dc9183d708563a96f7591f39924459e
/projectSettingsUpdater.xml
/contentModel.xml
# Editor-based HTTP Client requests
/httpRequests/
# Datasource local storage ignored files
/dataSources/
/dataSources.local.xml
